# Application
PORT=4000
HOST=localhost
APP_URL_LOCAL = http://localhost:4000

#yesma deploy bhako link rakhnu parcha
APP_URL = http://localhost:4000

# Environment
NODE_ENV = development

# Database
DB_CLIENT=pg
DB_HOST=db.ovagnihkmpsmdzuhwldc.supabase.co
DB_USER=postgres
DB_PASSWORD=Database12345?
DB_NAME=postgres
DB_PORT=5432
DB_URL=postgresql://postgres:Database12345?@db.ovagnihkmpsmdzuhwldc.supabase.co:5432/postgres

# Mysql socket path /path/to/mysql.sock
# SOCKET_PATH=<YOUR_SOCKET_PATH>

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
RESET_PASSWORD_TOKEN=helloiamahuman

# Email Setup Mailtrap
EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_SECURE = true
EMAIL_USER=
EMAIL_PASS=

